<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
          <table border="1">
            <thead>
                <th rowspan="3">Day</th>
                 
                <th colspan="5">Exam</th>
                 
                <tr>
                    <td colspan="2">Schedule</td>
                    <td rowspan="2">Topics</td>
                </tr>
                   <tr>
                    <td>Start</td>
                    <td>End</td>
                 </tr>
                   <tr>
                        <td rowspan="2">Monday</td>
                        
                        
                        <td rowspan="2">8:00AM</td>
                        <td rowspan="2">5:00PM</td>
                        <td >HTML</td>
                        
                    </tr>
                    <tr>
                        <td>CSS</td>
                    </tr>
                    <tr>
                        <td rowspan="2">Tuesday</td>
                        <td colspan="1">8:00AM</td>
                        <td colspan="1">12:00PM</td>
                        <td>C++</td>
                        
                        
                    </tr>
                    <td>12:00PM</td>
                    <td>5:00PM</td>
                    <td>Java</td>
                    <tr>
                        <td>Wednesday</td>
                        <td colspan="2">12:00PM</td>
                        <td>Result</td>
                    </tr>
                    
                    
                    </thead>
          </table>
</body>
</html>